<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    table {
        border-spacing: 5px;
    }
    table, th, td {
        border: 1px solid black; /* Add a Border */
        border-collapse: collapse;
    }
    th, td {
        padding: 15px;
    }
    th {
        text-align: left;
    }
    #t01 {
        width: 100%;
        background-color: #f1f1c1;
    }
    #t01 tr:nth-child(even) {
        background-color: #eee;
    }
    #t01 tr:nth-child(odd) {
        background-color: #fff;
    }
    #t01 th {
        color: white;
        background-color: black;
    }
</style>
</head>
<body>
    <!-- Define an HTML Table -->
    <table style="width: 100%;">
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
    </table>
    <!-- HTML Table - Cell that Span Many Columns -->
    <table style="width:100%;">
        <tr>
            <th>Name</th>
            <th colspan="2">Telephone</th>
        </tr>
        <tr>
            <td>Bill Gates</td>
            <td>55577854</td>
            <td>55577855</td>
        </tr>
    </table>
    <!-- HTML Table - Cell that Span Many Rows -->
    <table style="width:100%">
        <tr>
          <th>Name:</th>
          <td>Bill Gates</td>
        </tr>
        <tr>
          <th rowspan="2">Telephone:</th>
          <td>55577854</td>
        </tr>
        <tr>
          <td>55577855</td>
        </tr>
      </table>
      <!-- HTML Table - Add a Caption -->
      <table style="width:100%">
        <caption>Monthly savings</caption>
        <tr>
          <th>Month</th>
          <th>Savings</th>
        </tr>
        <tr>
          <td>January</td>
          <td>$100</td>
        </tr>
        <tr>
          <td>February</td>
          <td>$50</td>
        </tr>
      </table>
      <!-- A Special Style for One Table -->
      <table id="t01">
          <tr>
              <th>Firstname</th>
              <th>Lastname</th>
              <th>Age</th>
          </tr>
          <tr>
              <td>Eve</td>
              <td>Jackson</td>
              <td>94</td>
          </tr>
      </table>
</body>
</html>
<!--
    Chapter Summary
    - Use the HTML <table> element to define a table
    - Use the HTML <tr> element to define a table row
    - Use the HTML <td> element to define a table data
    - Use the HTML <th> element to define a table heading
    - Use the HTML <caption> element to define a table caption
    - Use the CSS border property to define a border
    - Use the CSS border-collapse property to collapse cell borders
    - Use the CSS padding property to add padding to cells
    - Use the CSS text-align property to align cell text
    - Use the CSS border-spacing property to set the spacing between cells
    - Use the colspan attribute to make a cell span many columns
    - Use the rowspan attribute to make a cell span many rows
    - Use the id attribute to uniquely define one table
-->